spring.datasource.url=jdbc:postgresql://localhost:5432/iasa-java
spring.datasource.username=postgres
spring.datasource.password=123
#spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

server.port=8081

#server.servlet.session.tracking-modes=COOKIE
#server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.http-only=
